<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <style>

    .containerAll{
        width: 100%;
        height: 95vh;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .image1{
        border-radius: 500px;
        height: 280px;
        width: 250px;
    }
    .image2{
        border-radius: 500px;
        height: 280px;
        width: 250px;
        
    }
    .image3{
        height: 280px;
        width: 250px;
    }
    .containerImg{
        position: relative;
        height: 280px;
        width: 250px;
        
    }
    .nombre{
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        font-size: 2em;
    }

    </style>

    <script>
        $(document).ready(function () {
            $(".image1").on("click",function () {
                crearCookie("ruta","angela");
                var audio = new Audio('hola_angela.mp3');
                audio.play();
                setTimeout(function () {
                    window.location="sonidos/sentimientos.html";
                },7000);
                
            });
            $(".image2").on("click",function () {
                crearCookie("ruta","ginger");
                var audio = new Audio('hola_ginger.mp3');
                audio.play();
                setTimeout(function () {
                    window.location="sonidos/sentimientos.html";
                },7000);
            });
            $(".image3").on("click",function () {
                crearCookie("ruta","tom");
                var audio = new Audio('hola_tom.mp3');
                audio.play();
                setTimeout(function () {
                    window.location="sonidos/sentimientos.html";
                },7000);
            });
            $('img').on('mouseover',function () {
                $(this).height($(this).height()+50);
                $(this).width($(this).width()+50);
            });
            $('img').on('mouseout',function () {
                $(this).height($(this).height()-50);
                $(this).width($(this).width()-50);
            });
        });
    // Crear Cookie
    var crearCookie = function (key, value) {
        expires = new Date();
        expires.setTime(expires.getTime() + 31536000000);
        cookie = key + "=" + value + ";expires=" + expires.toUTCString();
       // log("crearCookie: " + cookie);
        return document.cookie = cookie;
    }

    </script>
</head>
<body>
    <div class="container">
        <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="containerImg">
                        <img src="imagenes/angela.png" class="image1">
                        <div class="nombre">
                            Angela
                        </div> 
                    </div>  
                </div>
                
                <div class="col-sm-12 col-md-4">
                    <div class="containerImg">
                        <img src="imagenes/ginger.png" class="image2">
                        <div class="nombre">
                            Ginger
                        </div> 
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="containerImg">
                        <img src="imagenes/tom.png" class="image3">
                        <div class="nombre">
                            Tom
                        </div> 
                    </div>
                </div>
            </div>  
    </div>
        

</body>
</html>